data/schema/addon/addon_info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://umlfri.org/v2/addon.xsd"
           targetNamespace="http://umlfri.org/v2/addon.xsd" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:include schemaLocation="ufl_types.xsd"/>
    <xs:element name="AddOn">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AddOnInfo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name">
                                <xs:complexType>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Version">
                                <xs:complexType>
                                    <xs:attribute name="version" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Author" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Homepage" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="url" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="CommonLicense" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Icon" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="path" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Description" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="Config" type="ufl_object" minOccurs="0"/>
                
                <xs:element name="Translations" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="path" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                
                <xs:choice>
                    <xs:sequence>
                        <xs:element name="Patch" type="patch_type"/>
                        <xs:element name="Plugin" type="plugin_type" minOccurs="0"/>
                        <xs:element name="Metamodel" type="metamodel_type" minOccurs="0"/>
                    </xs:sequence>
                    <xs:sequence>
                        <xs:element name="Plugin" type="plugin_type"/>
                        <xs:element name="Metamodel" type="metamodel_type" minOccurs="0"/>
                    </xs:sequence>
                    <xs:element name="Metamodel" type="metamodel_type"/>
                </xs:choice>
            </xs:sequence>

            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="metamodel_type">
        <xs:attribute name="path" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="patch_type">
        <xs:attribute name="module" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="plugin_type">
        <xs:attribute name="module" type="xs:string" use="required"/>
        <xs:attribute name="starter" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
