data/schema/addon/element.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://umlfri.org/v2/addon.xsd"
           targetNamespace="http://umlfri.org/v2/addon.xsd" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:include schemaLocation="ufl_types.xsd"/>
    <xs:include schemaLocation="components.xsd"/>
    <xs:element name="ElementType">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Icon">
                    <xs:complexType>
                        <xs:attribute name="path" type="xs:string"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Structure" type="ufl_object"/>
                
                <xs:element name="DisplayName" type="text_component"/>

                <xs:element name="Config" minOccurs="0">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="DefaultAction" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="action" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="subdiagram"/>
                                                <xs:enumeration value="properties"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="AllowChildAccess" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="depth" type="xs:integer" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                            <!-- Will be enabled in the future -->
                            <!--xs:element name="AllowParentAccess" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="depth" type="xs:integer" use="optional"/>
                                </xs:complexType>
                            </xs:element-->
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="Appearance" type="visual_component"/>
            </xs:sequence>

            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
