data/schema/addon/template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://umlfri.org/v2/addon.xsd"
           targetNamespace="http://umlfri.org/v2/addon.xsd" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="Template">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Element" type="element_template" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="element_template">
        <xs:sequence>
            <xs:element name="Attribute" type="ufl_attribute_template" minOccurs="0" maxOccurs="unbounded"/>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Diagram" type="diagram_template"/>
                <xs:element name="Element" type="element_template"/>
                <xs:element name="Connection" type="connection_template"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="optional"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="connection_template">
        <xs:sequence>
            <xs:element name="Attribute" type="ufl_attribute_template" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="optional"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="to" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="diagram_template">
        <xs:sequence>
            <xs:element name="Attribute" type="ufl_attribute_template" minOccurs="0" maxOccurs="unbounded"/>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Element">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                        <xs:attribute name="x" type="xs:integer" use="optional"/>
                        <xs:attribute name="y" type="xs:integer" use="optional"/>
                        <xs:attribute name="width" type="xs:integer" use="optional"/>
                        <xs:attribute name="height" type="xs:integer" use="optional"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Connection">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Point" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="x" type="xs:integer" use="optional"/>
                                    <xs:attribute name="y" type="xs:integer" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="ufl_attribute_template">
        <xs:choice>
            <xs:element name="Attribute" type="ufl_attribute_template" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Attribute" type="ufl_attribute_template" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attribute name="value" type="xs:string" use="optional"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="optional"/>
    </xs:complexType>
</xs:schema>
