data/schema/addon/translation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://umlfri.org/v2/addon.xsd"
           targetNamespace="http://umlfri.org/v2/addon.xsd" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="Translation">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Element" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:string"/>
                        <xs:attribute name="label" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Diagram" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:string"/>
                        <xs:attribute name="label" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Connection" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:string"/>
                        <xs:attribute name="label" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Attribute" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="path" type="xs:string"/>
                        <xs:attribute name="label" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="EnumItem" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="path" type="xs:string"/>
                        <xs:attribute name="label" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
            <xs:attribute name="lang" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
