data/schema/addon/ufl_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://umlfri.org/v2/addon.xsd"
           targetNamespace="http://umlfri.org/v2/addon.xsd" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:include schemaLocation="components.xsd"/>
    <xs:complexType name="ufl_object">
        <xs:sequence>
            <xs:element name="Attribute" minOccurs="0" maxOccurs="unbounded" type="ufl_type"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ufl_type">
        <xs:choice>
            <xs:element name="Attribute" minOccurs="0" maxOccurs="unbounded" type="ufl_type"/>
            <xs:element name="Value" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="value" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="Template" minOccurs="0" maxOccurs="1" type="text_component"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="type" use="required" type="xs:string"/>
        <xs:attribute name="default" type="xs:string"/>
    </xs:complexType>
</xs:schema>
