data/schema/model/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://umlfri.org/v2/model.xsd"
           targetNamespace="http://umlfri.org/v2/model.xsd" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="Project">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Info">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name">
                                <xs:complexType>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Metamodel">
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:anyURI" use="required"/>
                                    <xs:attribute name="version" type="version" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Element" type="element" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="saveversion" type="version" use="required"/>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="element">
        <xs:sequence>
            <xs:element name="Attribute" type="ufl_attribute" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Diagram" type="diagram" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Element" type="element" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Connection" type="connection" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="connection">
        <xs:sequence>
            <xs:element name="Attribute" type="ufl_attribute" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="to" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="diagram">
        <xs:sequence>
            <xs:element name="Attribute" type="ufl_attribute" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Element" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="id" type="xs:string"/>
                    <xs:attribute name="x" type="xs:integer"/>
                    <xs:attribute name="y" type="xs:integer"/>
                    <xs:attribute name="width" type="xs:integer"/>
                    <xs:attribute name="height" type="xs:integer"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="Connection" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Point" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="x" type="xs:integer"/>
                                <xs:attribute name="y" type="xs:integer"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="ufl_attribute">
        <xs:choice>
            <xs:element name="Attribute" type="ufl_attribute" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Attribute" type="ufl_attribute" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:choice>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:simpleType name="version">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9]+)(\.[0-9]+)*(-(alpha|beta|pre|rc|p)([0-9]+)?)?"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
