data/schema/api/api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://umlfri.org/v2/api.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://umlfri.org/v2/api.xsd" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
	<xs:element name="interface">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="documentation" type="xs:string" minOccurs="0"/>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="property" type="propertyType"/>
					<xs:element name="event" type="eventType"/>
					<xs:element name="method">
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="methodType">
									<xs:attribute name="apiname" type="xs:string"/>
									<xs:attribute name="mutator" type="xs:boolean" default="false"/>
									<xs:attribute name="transactional" type="xs:boolean" default="true"/>
									<xs:attribute name="async" type="xs:boolean" default="false"/>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="apiName" type="xs:string"/>
			<xs:attribute name="base" type="xs:string"/>
			<xs:attribute name="abstract" type="xs:boolean" default="false"/>
			<xs:attribute name="generate" type="xs:boolean" default="true"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="exception">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="documentation" type="xs:string" minOccurs="0"/>
				<xs:element name="property" type="exceptionPropertyType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="base" type="xs:string"/>
			<xs:attribute name="number" type="xs:int" use="required"/>
			<xs:attribute name="throwsFrom" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="delegate">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="methodType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="propertyType">
		<xs:sequence>
			<xs:element name="documentation" type="xs:string" minOccurs="0"/>
			<xs:element name="index" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="documentation" type="xs:string" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="type" type="xs:string" use="required"/>
					<xs:attribute name="apiname" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="value">
				<xs:complexType>
					<xs:attribute name="type" type="xs:string" use="required"/>
                    <xs:attribute name="nullable" type="xs:boolean" default="false"/>
					<xs:attribute name="readable" type="xs:boolean" default="false"/>
					<xs:attribute name="writable" type="xs:boolean" default="false"/>
					<xs:attribute name="iterable" type="xs:boolean" default="false"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="getter" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="throws" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="documentation" type="xs:string" minOccurs="0"/>
								</xs:sequence>
								<xs:attribute name="exception" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="apiname" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="setter" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="throws" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="documentation" type="xs:string" minOccurs="0"/>
								</xs:sequence>
								<xs:attribute name="exception" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="apiname" type="xs:string"/>
					<xs:attribute name="transactional" type="xs:boolean" default="true"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="iterator" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="throws" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="documentation" type="xs:string" minOccurs="0"/>
								</xs:sequence>
								<xs:attribute name="exception" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="apiname" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="singular" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="methodType">
		<xs:sequence>
			<xs:element name="documentation" type="xs:string" minOccurs="0"/>
			<xs:element name="parameter" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="documentation" type="xs:string" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="apiname" type="xs:string"/>
					<xs:attribute name="type" type="xs:string" use="required"/>
					<xs:attribute name="required" type="xs:boolean" default="true"/>
					<xs:attribute name="default" type="xs:string"/>
                    <xs:attribute name="nullable" type="xs:boolean" default="false"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="parameterDictionary" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="documentation" type="xs:string" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="apiname" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="return" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="documentation" type="xs:string" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="type" type="xs:string" use="required"/>
					<xs:attribute name="iterable" type="xs:boolean" default="false"/>
                    <xs:attribute name="nullable" type="xs:boolean" default="false"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="throws" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="documentation" type="xs:string" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="exception" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="exceptionPropertyType">
		<xs:sequence>
			<xs:element name="documentation" type="xs:string" minOccurs="0"/>
			<xs:element name="value">
				<xs:complexType>
					<xs:attribute name="type" type="xs:string" use="required"/>
					<xs:attribute name="readable" type="xs:boolean" default="false"/>
					<xs:attribute name="iterable" type="xs:boolean" default="false"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="index" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="eventType">
		<xs:sequence>
			<xs:element name="documentation" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
