data/schema/api/exception.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://umlfri.org/v2/api.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://umlfri.org/v2/api.xsd" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
	<xs:element name="Exception">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Documentation" type="xs:string" minOccurs="0"/>
				<xs:element name="Property" type="exception_property_type" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Stringify" type="exception_stringify_type" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="api_name" type="xs:string"/>
			<xs:attribute name="base" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="exception_property_type">
		<xs:sequence>
			<xs:element name="Documentation" type="xs:string" minOccurs="0"/>
			<xs:element name="Value">
				<xs:complexType>
					<xs:attribute name="type" type="xs:string" use="required"/>
					<xs:attribute name="readable" type="xs:boolean" default="false"/>
					<xs:attribute name="iterable" type="xs:boolean" default="false"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="api_name" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="exception_stringify_type">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="Property">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Text">
				<xs:complexType>
					<xs:attribute name="text" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
