data/schema/api/interface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://umlfri.org/v2/api.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://umlfri.org/v2/api.xsd" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
	<xs:element name="Interface">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Documentation" type="xs:string" minOccurs="0"/>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="Property" type="property_type"/>
					<xs:element name="Event" type="event_type"/>
					<xs:element name="Method" type="method_type"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="api_name" type="xs:string"/>
			<xs:attribute name="base" type="xs:string"/>
			<xs:attribute name="abstract" type="xs:boolean" default="false"/>
			<xs:attribute name="generate" type="xs:boolean" default="true"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="property_type">
		<xs:sequence>
			<xs:element name="Documentation" type="xs:string" minOccurs="0"/>
			<xs:element name="Index" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Documentation" type="xs:string" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="type" type="xs:string" use="required"/>
					<xs:attribute name="api_name" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Value">
				<xs:complexType>
					<xs:attribute name="type" type="xs:string" use="required"/>
                    <xs:attribute name="nullable" type="xs:boolean" default="false"/>
					<xs:attribute name="readable" type="xs:boolean" default="false"/>
					<xs:attribute name="writable" type="xs:boolean" default="false"/>
					<xs:attribute name="iterable" type="xs:boolean" default="false"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Getter" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Throws" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Documentation" type="xs:string" minOccurs="0"/>
								</xs:sequence>
								<xs:attribute name="exception" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="api_name" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Setter" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Throws" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Documentation" type="xs:string" minOccurs="0"/>
								</xs:sequence>
								<xs:attribute name="exception" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="api_name" type="xs:string"/>
					<xs:attribute name="transactional" type="xs:boolean" default="true"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Iterator" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Throws" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Documentation" type="xs:string" minOccurs="0"/>
								</xs:sequence>
								<xs:attribute name="exception" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="api_name" type="xs:string"/>
					<xs:attribute name="include_index" type="xs:boolean" default="false"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="singular" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="method_type">
		<xs:sequence>
			<xs:element name="Documentation" type="xs:string" minOccurs="0"/>
			<xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Documentation" type="xs:string" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="api_name" type="xs:string"/>
					<xs:attribute name="type" type="xs:string" use="required"/>
					<xs:attribute name="required" type="xs:boolean" default="true"/>
					<xs:attribute name="default" type="xs:string"/>
                    <xs:attribute name="nullable" type="xs:boolean" default="false"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="ParameterDictionary" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Documentation" type="xs:string" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="api_name" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Return" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Documentation" type="xs:string" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="type" type="xs:string" use="required"/>
					<xs:attribute name="iterable" type="xs:boolean" default="false"/>
                    <xs:attribute name="nullable" type="xs:boolean" default="false"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Throws" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Documentation" type="xs:string" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="exception" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="api_name" type="xs:string"/>
		<xs:attribute name="mutator" type="xs:boolean" default="false"/>
		<xs:attribute name="transactional" type="xs:boolean" default="true"/>
		<xs:attribute name="async" type="xs:boolean" default="false"/>
	</xs:complexType>
	<xs:complexType name="event_type">
		<xs:sequence>
			<xs:element name="Documentation" type="xs:string" minOccurs="0"/>
			<xs:element name="Connector" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="api_name" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Disconnector" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="api_name" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
